BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "seg_led_h[0]" SITE "A10" ;
LOCATE COMP "seg_led_h[1]" SITE "C11" ;
LOCATE COMP "seg_led_h[2]" SITE "F2" ;
LOCATE COMP "seg_led_h[3]" SITE "E1" ;
LOCATE COMP "seg_led_h[4]" SITE "E2" ;
LOCATE COMP "seg_led_h[5]" SITE "A9" ;
LOCATE COMP "seg_led_h[6]" SITE "B9" ;
LOCATE COMP "seg_led_h[7]" SITE "F1" ;
LOCATE COMP "seg_led_h[8]" SITE "C9" ;
LOCATE COMP "seg_led_l[0]" SITE "C12" ;
LOCATE COMP "seg_led_l[1]" SITE "B14" ;
LOCATE COMP "seg_led_l[2]" SITE "J1" ;
LOCATE COMP "seg_led_l[3]" SITE "H1" ;
LOCATE COMP "seg_led_l[4]" SITE "H2" ;
LOCATE COMP "seg_led_l[5]" SITE "B12" ;
LOCATE COMP "seg_led_l[6]" SITE "A11" ;
LOCATE COMP "seg_led_l[7]" SITE "K1" ;
LOCATE COMP "seg_led_l[8]" SITE "A12" ;
LOCATE COMP "leds[0]" SITE "N13" ;
LOCATE COMP "leds[1]" SITE "M12" ;
LOCATE COMP "leds[2]" SITE "P12" ;
LOCATE COMP "leds[3]" SITE "M11" ;
LOCATE COMP "leds[4]" SITE "P11" ;
LOCATE COMP "leds[5]" SITE "N10" ;
LOCATE COMP "leds[6]" SITE "N9" ;
LOCATE COMP "leds[7]" SITE "P9" ;
LOCATE COMP "rgb1[0]" SITE "M2" ;
LOCATE COMP "rgb1[1]" SITE "N2" ;
LOCATE COMP "rgb1[2]" SITE "P2" ;
LOCATE COMP "rgb2[0]" SITE "P4" ;
LOCATE COMP "rgb2[1]" SITE "N3" ;
LOCATE COMP "rgb2[2]" SITE "M3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "ps2dat" SITE "C8" ;
LOCATE COMP "ps2clk" SITE "B8" ;
LOCATE COMP "tvout[7]" SITE "E3" ;
LOCATE COMP "tvout[6]" SITE "F3" ;
LOCATE COMP "keys[0]" SITE "L14" ;
LOCATE COMP "keys[1]" SITE "M13" ;
LOCATE COMP "keys[2]" SITE "M14" ;
LOCATE COMP "keys[3]" SITE "N14" ;
LOCATE COMP "switches[0]" SITE "M7" ;
LOCATE COMP "switches[1]" SITE "M8" ;
LOCATE COMP "switches[2]" SITE "M9" ;
LOCATE COMP "switches[3]" SITE "M10" ;
LOCATE COMP "sa[1]" SITE "N7" ;
LOCATE COMP "sa[2]" SITE "P8" ;
LOCATE COMP "irq[1]" SITE "N8" ;
LOCATE COMP "clk1" SITE "J12" ;
LOCATE COMP "msio0[1]" SITE "K13" ;
LOCATE COMP "msio2[1]" SITE "K14" ;
LOCATE COMP "msio1[1]" SITE "K12" ;
LOCATE COMP "mcs[1]" SITE "J14" ;
LOCATE COMP "sa[0]" SITE "P7" ;
LOCATE COMP "msio3[1]" SITE "N6" ;
LOCATE COMP "msck[1]" SITE "P6" ;
LOCATE COMP "extresn" SITE "N5" ;
LOCATE COMP "irq[0]" SITE "L3" ;
LOCATE COMP "tvout[0]" SITE "K3" ;
LOCATE COMP "tvout[1]" SITE "K2" ;
LOCATE COMP "tvout[2]" SITE "J3" ;
LOCATE COMP "msio1[0]" SITE "F14" ;
LOCATE COMP "msio2[0]" SITE "G13" ;
LOCATE COMP "cd" SITE "J13" ;
LOCATE COMP "msio0[0]" SITE "G14" ;
LOCATE COMP "tvout[3]" SITE "J2" ;
LOCATE COMP "mcs[0]" SITE "F13" ;
LOCATE COMP "tvout[4]" SITE "H3" ;
LOCATE COMP "txd" SITE "E12" ;
LOCATE COMP "tvout[5]" SITE "G3" ;
LOCATE COMP "rxd" SITE "F12" ;
LOCATE COMP "msck[0]" SITE "H12" ;
LOCATE COMP "msio3[0]" SITE "G12" ;
LOCATE COMP "clk_ext" SITE "C1" ;
LOCATE COMP "miso" SITE "N4" ;
LOCATE COMP "sdcs" SITE "P3" ;
LOCATE COMP "mosi" SITE "P13" ;
LOCATE COMP "sck" SITE "M4" ;
