<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="p601zero_plus" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="motherboard"/>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="motherboard"/>
        </Source>
        <Source name="p601zero_plus.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="p601zero_plus1.sty"/>
</BaliProject>
