EAGLE AutoRouter Statistics:

Job           : /home/sash/eagle/BE601Z/shield-v2.0.brd

Start at      : 06:29:33 (07.09.17)
End at        : 06:29:59 (07.09.17)
Elapsed time  : 00:00:25

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   195   predefined:  191 ( 23 Vias )

Router memory :   1970364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         4         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
